# sama

./: .gitignore  README.md  summary.txt
docs/: summary.txt
src/Blade_2_Template_App/: CLAUDE.md  PROJECT_GUIDE.md  README.md  TIMING_DEBUG_GUIDE.md  build.gradle  client-server-api-spec.md  settings.gradle
src/Blade_2_Template_App/app/: build.gradle
src/Blade_2_Template_App/app/src/main/: AndroidManifest.xml
src/Blade_2_Template_App/app/src/main/java/devkit/blade/vuzix/com/blade_template_app/: BladeSampleApplication.java  CameraCaptureService.java  FaceRecognitionApiClient.java  FaceRecognitionBroadcastReceiver.java  Template_Widget.java  around_content_template_activity.java  center_content_pop_up_menu_template_activity.java  center_content_template_activity.java
src/Blade_2_Template_App/app/src/main/res/layout/: activity_around_content_template_style.xml  activity_center_content_template_style.xml
src/Blade_2_Template_App/app/src/main/res/values/: strings.xml
src/Blade_2_Template_App/app/src/main/res/xml/: network_security_config.xml  template_widget_info.xml
src/aiserver/: .gitignore  CLAUDE.md  CLIENT_API_SPECIFICATION.md  HOW_TO_REMOVE_FACES.md  PROJECT_GUIDE.md  face_summaries.csv  requirements.txt  requirements_minimal.txt
src/audio-training/: README.md
src/text-training/: README.md  requirements.txt
tests/audio_training/: conftest.py  test_confidence_policy.py  test_context_builder.py  test_dataset_and_review.py  test_ingest_service.py  test_qwen_labeler.py  test_retrain_runner.py  test_router.py
tests/backend_webserver/: conftest.py  (+5 more)
(+89 files in other folders)
