apply plugin: 'com.android.application'

android {
    namespace "devkit.blade.vuzix.com.blade_template_app"
    compileSdkVersion 34
    defaultConfig {
        applicationId "devkit.blade.vuzix.com.blade_template_app"
        minSdkVersion 22
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def appcompat_version = "1.7.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22"

    implementation "androidx.appcompat:appcompat:$appcompat_version"

    // Dependencies for our VUZIX HUD Resources and ActionMenu Libraries.
    implementation 'com.vuzix:hud-actionmenu:2.9.1'
    implementation 'com.vuzix:hud-resources:2.4.0'
    
    // HTTP client for REST API communication
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // JSON parsing
    implementation 'com.google.code.gson:gson:2.10.1'

    // Camera2 API support
    implementation 'androidx.camera:camera-core:1.3.0'
    implementation 'androidx.camera:camera-camera2:1.3.0'
    implementation 'androidx.camera:camera-lifecycle:1.3.0'
}
